GROUP=io.github.thomsontomy
POM_ARTIFACT_ID=nodejs
VERSION_NAME=0.1.0
POM_NAME=NodeJSRunner
POM_DESCRIPTION=Library for running NodeJS in an Android App
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/thomsontomy/NodeJSRunner
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/thomsontomy/NodeJSRunner
POM_SCM_CONNECTION=scm:git:git://github.com/thomsontomy/NodeJSRunner.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/thomsontomy/NodeJSRunner.git
POM_DEVELOPER_ID=thomsontomy
POM_DEVELOPER_NAME=Thomson Thomas
POM_DEVELOPER_URL=https://github.com/thomsontomy